# gRPC-Java

./: README.md  pom.xml
src/main/java/com/shopping/client/: OrderClient.java
src/main/java/com/shopping/db/: H2DatabaseConnection.java  OrderDao.java  UserDao.java
src/main/java/com/shopping/model/: Order.java  User.java
src/main/java/com/shopping/server/: OrderServer.java  UserServer.java
src/main/java/com/shopping/service/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopping/stubs/order/: Order.java  OrderRequest.java  OrderResponse.java  OrderServiceGrpc.java
src/main/java/com/shopping/stubs/user/: Gender.java  User.java  UserRequest.java  UserResponse.java
src/main/resources/: initialize.sql
src/main/resources/proto/: order.proto  user.proto
